# sampleRestApi

./: pom.xml
.claude/: settings.local.json
open-api/: payment-api.yaml
src/main/java/org/example/controller/: PaymentController.java
src/main/java/org/example/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/org/example/entity/: Payment.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/health/: MongoHealthConfig.java
src/main/java/org/example/repository/: PaymentRepository.java
src/main/java/org/example/service/: PaymentService.java
src/main/resources/: application-dev.yml  application-local.yml  application-preprod.yml  application-prod.yml  application.yml  payment-service.yml
src/test/java/org/example/controller/: PaymentControllerTest.java
